{
  "name": "tests_js",
  "version": "0.0.0",
  "description": "Tests for learning purpose",
  "main": "index.js",
  "scripts": {
    "build-test": "browserify test/index.js -o test/browser.js",
    "test": "karma start",
    "build": "watchify -v -o dev/bundle.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fcracker79/tests_js.git"
  },
  "keywords": [
    "learn",
    "javascript"
  ],
  "author": "fcracker79",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcracker79/tests_js/issues"
  },
  "dependencies": {
    "emit": "0.0.2",
    "debug": "~2.2.0"
  },
  "devDependencies": {
    "watchify": "~3.3.1",
    "mocha": "~2.2.5",
    "assert": "~1.3.0",
    "karma": "~0.13.9",
    "karma-firefox-launcher": "~0.1.6",
    "karma-mocha": "~0.2.0",
    "v": "0.0.9",
    "karma-chrome-launcher": "~0.2.0",
    "requirejs": "~2.1.20",
    "karma-requirejs": "~0.2.2",
    "karma-browserify": "~4.3.0"
  }
}
